<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GlamRose</title>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
      <link rel="stylesheet" href="style.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      
</head>
<body>
    <header>
        <!--First part of header-->
       <div class="header">
        <p id="main">Girls club</p>
       </div>
        <!--End of first part of header-->

        <!--Second part of header-->
       <div class="header1">

        <div>
            <img class="first_photo" src="images/logo.jpg" alt="1">
        </div>

        <div id="beginning" class="icons">
            <!--Facebook-->
            <div class="icon facebook">
                <div class="tooltip">Facebook</div>
                <span class="icons1">
                    <i class="fa-brands fa-facebook"></i>
                </span>
            </div>
           
            <!--Facebook-->

             <!--Instagram-->
            

            <div class="icon instagram">
                <div class="tooltip">Instagram</div>
                <span class="icons1">
                    <i class="fa-brands fa-instagram"></i>
                </span>
            </div>
           
             <!--Instagram-->
            
             <!--Tiktok-->
             <div class="icon tiktok">
                <div class="tooltip">TikTok</div>
                <span class="icons1">
                    <i class="fa-brands fa-tiktok"></i>
                </span>
             </div>
             <div class="icon arrowdown">
                <div class="tooltip">Down</div>
                <span class="icons1">
                    <a href="#down">
                        <i class="fa-solid fa-arrow-down"></i>
                    </a>
                </span>
             </div>
            
            <!--Tiktok-->
            
        </div>
        
    </header>
    <div class="header">
        <p>Here to help you share your work and skills</p>
    </div>
<!--Section 1-->
    <section >
<div class="background">
    <div class="box1">
        <div class="underbox">
         <h3 class="small-title">Let's step</h3>
        <p class="line">---------</p>
        <h2 class="title">INTO THE NEW</h2>
        </div>
        

        <button class="buton">
            <a class="link" href="#form"><span class="buton_span">
                Join now
            </span></a>
        </button>
    </div>
    
</div>



    </section>

    <!--Second section-->
    <div>
       <h4 class="subtitle">~What we offer?~</h4> 
    </div>
    <div class="card ">
        <div class="card-items ">
            <h2>Clothes</h2>
            <span>______</span>
        </div>

        <div class="card-items ">
            <h2>Accesories</h2>
            <span>_______</span>
        </div>
        <div class="card-items ">
            <h2>Gifts</h2>
            <span>_______</span>
        </div>
        <div class="card-items ">
            <h2>Glasses</h2>
            <span>_______</span>
        </div>
    </div>

    
<div class="bcg">

    <div class="photo1">
    `   <img class="photo" src="images/goal.png" alt="">
    </div>

    <div class="quote">
        <h4 class="small-title1">shop the</h4><br>
        <h3 class="title1">Most <br> loved</h3>

            <br><span id="icn"></span>
        <button class="buton">
            <a class="link" href="#main1">
                <span class="buton_span">Let's go </span>
            </a>
        </button>
    </div>
</div>
        
   <h4 class="subtitle">~Our favorite products~</h4>

   <div class="main" id="main1">
    
<img class="image-holder" src="images/1.jpg" alt="1">
<img class="image-holder" src="images/2.jpg" alt="2">
<img class="image-holder"  src="images/3.jpg" alt="3">
<img class="image-holder" src="images/4.jpg" alt="4">
</div>
<br>
<br><br>
<div class="main" id="main">
<img class="image-holder" src="images/5.jpg" alt="5">
<img class="image-holder" src="images/6.jpg" alt="6">
<img class="image-holder" src="images/7.jpg" alt="7">
<img class="image-holder" src="images/8.jpg" alt="8">
    

   </div>
    
   <div class="header">
    <div class="arrow">
        <p>For more products visit our social media</p>
    <br>
        <a style="margin-left:2%;" class="icons1" href="#beginning">
                <i class="fa-solid fa-arrow-up"></i>
            
        </a>
    </div>
   
    </div>

    <h4 class="subtitle">~You want to join our club?~</h4>
    <div class="header">
        <p>Fill this form and we'll contact you by email or phone</p>
    </div>

    <div id="form" class="form">
        <form class="frm" action="">
            <label class="label" for="">Name:</label><br>
            <input class="input" placeholder="Write your name" type="text" name="text" id="text"><br>
            <label class="label" for="">Surname:</label><br>
            <input class="input" placeholder="Write your surname" type="text" name="surname" id="surname"><br>
            <label class="label" for="">Email:</label><br>
            <input class="input" placeholder="Write your email" type="email" name="email" id="email"><br>
            <label class="label" for="">Phone number:</label><br>
            <input class="input" placeholder="Write your phone number" type="number" name="phone" id="phone"><br>
           <button class="buton">
            <a class="link" href="#main"><span class="buton_span">
                Submit
            </span></a>
           </button>
        
    </div>

    <!--footer-->
    <br>
    <div id="down" class="header">
        <p>Thank you for visiting us <br>
            Copyright &copy;2022 all rights reserved
        </p>
        <p>Designed by Erza Merovci</p>
        <a style="margin:auto;" class="icons1" href="#beginning">
            <i class="fa-solid fa-arrow-up"></i>
        
    </a>
    </div>
    <br>

</body>
</html>